.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 8px 0;
  position: relative;
  align-items: center;

  * {
    font-size: 0.8rem;
  }

  .avatar {
    grid-column-start: 1;
    grid-column-end: 2;
    background: gray;
    width: 50px;
    height: 50px;
    margin-left: 15px;
  }

  .id {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .email {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .name {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .role {
    grid-column-start: 5;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
  }

  .emailAuth {
    grid-column-start: 6;
    grid-column-end: 7;
  }

  .settings {
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    right: 20px;
  }

  .settingsPopup {
    position: absolute;
    right: 20px;
    top: 30px;
  }

}


